===========================【因“项目”而用】===========================

WiiPHP的设计和使用原则就是：『拒绝垃圾』。
根据项目的不同，采用不同的使用方式。
介绍如下：

-- 带有“_”下划线命名的文件和文件夹都是参考文件、测试文件或说明文件，在项目上线时可以删掉。
-- 根目录下文件与文件夹介绍：
【常规文件或文件夹】
   _doc        放置项目需求等说明文档
   _adminhtml  管理后台界面HTML参考。
   _sql        放置开发过程中的SQL文件（按里程碑保存完整SQL文件，开发过程保存增量修改的SQL文件）。
   admin       后台管理界面和管理员的初始化。
   userfiles   放置管理员和用户上传的所有文件。
   lib         放置所有的PHP类及相关函数文件。
               lib子文件夹说明请见_doc中的《WiiPHP类的编写说明》。
   logs        放置日志文件。目录下日志文件的用途见下文。
   config.inc.php  环境配置文件。
   setting.inc.php 业务参数配置文件。
   init.php    系统初始化文件（载入配置文件和常用的类）。
               lib以外的PHP文件需要在最顶部引入init.php。

【特殊文件或文件夹】
   robots.txt  搜索引擎“蜘蛛”的规范文件
   favicon.ico 页面ICON文件
   .htaccess   访问控制文件。（默认打开三项功能：自定义错误页、禁止目录浏览、禁止下载日志文件等）
   errors      404和500错误的自定义页面。需要配合.htaccess使用。

===========================【开启管理后台】===========================
1、配置根目录中的config.inc.php
2、执行admin下的_admininstall.php，执行完后即可删除。
3、/admin/adminlogin.html即可登录。默认帐号wiipu，密码wiipu888。
4、【特别提醒】上线后修改admin目录名称，增强安全性。

===========================【日志Log与调试】===========================
-- 调试：调用$mylog->debug(要输出的变量或内容);
   在函数中调试时，先初始化：global $mylog; 
   调试信息将出现在logs/debug.log中。
-- 数据库SQL语句调试。init.php中默认打开了数据库调试，一旦SQL语句出错，将输出在页面上。


