<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="Author" content="微普科技http://www.wiipu.com"/>
		<title>403 禁止访问</title>
		<style type="text/css">
			html{background: #f7f7f7;}
			body{background: #fff;color: #333;font-family: "MicrosoftYaHei" , "微软雅黑" ,Verdana,Arial;margin: 2em auto 0 auto;width: 700px;padding: 1em 2em;-moz-border-radius: 11px;-khtml-border-radius: 11px;-webkit-border-radius: 11px;border-radius: 11px;border: 1px solid #dfdfdf;}
			a{color: #2583ad;text-decoration: none;}
			a:hover{color: #d54e21;}
			img{border:none;}
			h1{border-bottom: 1px solid #dadada;clear: both;color: #666;margin: 5px 0 5px 0;padding: 0;padding-bottom: 10px;text-align: center;}
			h2{text-align:center;font-size:30px;}
			p{text-align: center;font-size:18px;line-height:50px;}
			div{margin-bottom:80px;}
			ul{width:400px;margin:0 auto;}
			li{line-height:50px;}
		</style>
	</head>
	<body>
		<h1>Error 403：禁止访问</h1>
		<p>抱歉，您没有权限访问该资源。</p>
		<div>
			<ul>
				<li><a href="/"><span id="tS"></span>进入网站首页</a></li>
				<li><a href="javascript:history.go(-1);">返回上一页</a></li>
			</ul>
		</div>
	</body>
</html>